ch_to_band(){
	case $MODE in
	LTE*)
		if [ $1 -ge 0 ] && [ $1 -le 599 ]; then
			SC=1
		elif [ $1 -ge 600 ] && [ $1 -le 1199 ]; then
			SC=2
		elif [ $1 -ge 1200 ] && [ $1 -le 1949 ]; then
			SC=3
		elif [ $1 -ge 1950 ] && [ $1 -le 2399 ]; then
			SC=4
		elif [ $1 -ge 2400 ] && [ $1 -le 2469 ]; then
			SC=5
		elif [ $1 -ge 2750 ] && [ $1 -le 3449 ]; then
			SC=7
		elif [ $1 -ge 3450 ] && [ $1 -le 3799 ]; then
			SC=8
		elif [ $1 -ge 6150 ] && [ $1 -le 6449 ]; then
			SC=20
		elif [ $1 -ge 9210 ] && [ $1 -le 9659 ]; then
			SC=28
		elif [ $1 -ge 9870 ] && [ $1 -le 9919 ]; then
			SC=31
		elif [ $1 -ge 37750 ] && [ $1 -le 38249 ]; then
			SC=38
		elif [ $1 -ge 38650 ] && [ $1 -le 39649 ]; then
			SC=40
		else
			SC=0
		fi
	;;
	*)
		if [ $1 -ge 1 ] && [ $1 -le 124 ]; then
			SC=GSM900
		elif [ $1 -ge 512 ] && [ $1 -le 885 ]; then
			SC=DCS1800
		elif [ $1 -ge 955 ] && [ $1 -le 1023 ]; then
			SC=DCS900
		elif [ $1 -ge 2937 ] && [ $1 -le 3088 ]; then
			SC=UMTS900
		elif [ $1 -ge 10562 ] && [ $1 -le 10838 ]; then
			SC=IMT2100
		fi
	;;	
	esac
}

