25001;MTS RUS
25002;MegaFon
25003;ROSTELEKOM
25004;Sibchallenge
25005;ETK
25006;DANYCOM
25007;SMARTS
25009;Skylink
25010;DTC
25011;Yota
25012;Baykal
25013;MTS
25014;MegaFon
25015;SMARTS
25016;NTC
25017;Utel
25018;Астран
25019;Indigo
25020;Tele2
25022;MegaFon
25023;Mobicon
25027;Letai
25028;Beeline
25030;Osttelecom
25032;WIN-Mobile
25033;SevMobile
25034;Krymtelekom
25035;MOTIV
25037;Skylink
25038;ROSTELECOM
25039;ROSTELECOM
25042;MTT
25043;Sprint
25050;Sberbank
25054;Tattelecom
25055;Glonass
25059;Wifire
25060;Volna
25061;Intertelekom
25062;Tinkoff
25077;Glonass
25091;MegaFon
25092;MTS RUS
25099;Beeline
25501;Vodafone
25502;Kyivstar
25503;Kyivstar
25504;Intertelecom
25505;Golden Telecom
25506;life:)
25507;3Mob
25508;Ukrtelecom
25509;Vega
25521;PEOPLEnet
25523;ITC
25525;Newtone
43701;Beeline
43703;Fonex
43705;MegaCom
43709;O!
